{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "app/*": ["./src/app/*"],
      "assets/*": ["./src/app/assets/*"],
      "components/*": ["./src/app/components/*"],
      "common/*": ["./src/app/common/*"],
      "enums/*": ["./src/app/enums/*"],
      "pages/*": ["./src/app/pages/*"],
      "services/*": ["./src/app/services/*"],
      "store/*": ["./src/app/store/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
